[package]
name = "list_flattener"
version = "0.3.0"
authors = ["Stefan Schindler <dns2utf8@estada.ch>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

include = [
    "Cargo.toml",
    "src/**",
    "README.md",
]
repository = "https://gitlab.com/dns2utf8/list_flattener"
license = "Apache-2.0/MIT/BSL-1.0/CC0-1.0"
description = "Parses and flattens lists of integer values"
readme = "README.md"
categories = ["parsing"]
keywords = ["flat", "iterator", "parsing"]

[dependencies]
parse_int = "0.5"
afl = { version = "0.8", optional = true }

[dev-dependencies]
pretty_assertions = "0.6.1"

[features]
default = []

fuzz = ["afl"]

[lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin)'] }

[profile.release]
debug = true
